# office_planner_api

./: Dockerfile  pom.xml
src/main/java/com/tracom/office_planner/: OfficePlannerApplication.java  PlannerLogger.java  ProjectConfigurer.java  ProjectController.java  ProjectRepository.java  ProjectServiceClass.java
src/main/java/com/tracom/office_planner/Api/: ApiController.java  ApiServiceClass.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JWTUtilClass.java
src/main/java/com/tracom/office_planner/Boardroom/: BoardRepository.java  BoardRoom.java  BoardServiceClass.java  Boardroom.java  BoardroomController.java
src/main/java/com/tracom/office_planner/CoOwners/: CoOwnerConverter.java  CoOwnerRepo.java  CoOwners.java
src/main/java/com/tracom/office_planner/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeServiceClass.java
src/main/java/com/tracom/office_planner/Meeting/: Meeting.java  MeetingController.java  MeetingConverter.java  MeetingRepository.java  MeetingServiceClass.java
src/main/java/com/tracom/office_planner/MeetingsLog/: Logs.java  LogsController.java  LogsRepository.java  LogsServiceClass.java  PlannerLogger.java
src/main/java/com/tracom/office_planner/Notifcations/: Notifications.java  NotificationsController.java  NotificationsRepo.java  NotificationsServiceClass.java  NotificationsUtil.java  SendNotification.java  SmsConfiguration.java  TwilioInitializer.java
src/main/java/com/tracom/office_planner/Organization/: Organization.java  OrganizationController.java  OrganizationRepo.java  OrganizationServiceClass.java
src/main/java/com/tracom/office_planner/RepeatMeetings/: DateTimeConfigurer.java  RepeatMeetings.java  RepeatMeetingsRepo.java
src/main/java/com/tracom/office_planner/Security/: EncoderDecoder.java  LoginFailure.java  LoginSuccess.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/tracom/office_planner/User/: AuthController.java  CustomUser.java  CustomUserService.java  User.java  (+7 more)
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/static/: homepage.css
src/main/resources/static/Extras/boardroom/: boardroom.css  boardroom.js
src/main/resources/static/Extras/boardrooms/: boardrooms.js
src/main/resources/static/Extras/create.user/: createUser.css  createUser.js
src/main/resources/static/Extras/details.meeting/: detailsMeeting.js
src/main/resources/static/Extras/edit.meeting/: editMeeting.js
src/main/resources/static/Extras/edit.profile/: editProfile.js
src/main/resources/static/Extras/homepage/: homepage.js
src/main/resources/static/Extras/landing/: landing.js
src/main/resources/static/Extras/login/: forgot.css  forgot_form.css  login.js  register.css
src/main/resources/static/Extras/room.details/: roomDetails.css  roomDetails.js
src/main/resources/static/Extras/scheduled/: scheduled.css  scheduled.js
src/main/resources/static/Extras/user.manager/: userManager.css  userManager.js
src/main/resources/static/boardroom/: boardroom.css
src/main/resources/static/boardrooms/: boardrooms.css  boardrooms.js
src/main/resources/static/create.meeting/: create.meeting.css  create.meeting.js
src/main/resources/static/create.organization/: create.organization.css
src/main/resources/static/create.user/: createUser.js
src/main/resources/static/details.meeting/: detailsMeeting.css
src/main/resources/static/edit.boardroom/: editBoardroom.css
src/main/resources/static/edit.meeting/: editMeeting.css  editMeeting.js
src/main/resources/static/edit.profile/: editProfile.css
src/main/resources/static/homepage/: homepage.css  homepage.js
src/main/resources/static/homepage/css/: clndr.css
src/main/resources/static/landing/: landing.css
src/main/resources/static/login/: login.css  login.js
src/main/resources/static/user.manager/: userManager.css  userManager.js
src/main/resources/templates/: 403.html  add_user.html  boardroom.html  boardrooms.html  createMeeting.html  createOrganization.html  createUser.html  editBoardroom.html  editMeeting.html  editProfile.html  editUser.html  edit_user.html  forgot.html  forgotForm.html  form.html  homepage.html  index.html  landing.html  list_users.html  login.html  meeting.html  new_board.html  new_meet.html  register.html  reschedule.html  scheduled.html  userManager.html
src/main/resources/templates/Extras/: add_user.html  form.html  new_meet.html  reschedule.html  timer-manenoz.txt
src/main/resources/templates/Extras/boardroom/: boardroom.html
src/main/resources/templates/Extras/boardrooms/: boardrooms.html
src/main/resources/templates/Extras/create.meeting/: create.meeting.html
src/main/resources/templates/Extras/create.organization/: create.organization.html
src/main/resources/templates/Extras/create.user/: createUser.html
src/main/resources/templates/Extras/edit.meeting/: editmeeting.html
src/main/resources/templates/Extras/edit.profile/: edituser.html
src/main/resources/templates/Extras/login/: Lokin.html  forKot.html  rejister.html
src/main/resources/templates/Extras/user.manager/: usermanager.html
src/main/resources/templates/boardroom/: boardroom.html
src/main/resources/templates/boardrooms/: boardrooms.html
src/main/resources/templates/create.meeting/: create.meeting.html
src/main/resources/templates/create.organization/: create.organization.html
src/main/resources/templates/edit.boardroom/: editBoardroom.html
src/main/resources/templates/edit.meeting/: editMeeting.html
src/main/resources/templates/edit.profile/: editProfile.html
src/main/resources/templates/homepage/: homepage.html
src/main/resources/templates/landing/: landing.html
src/main/resources/templates/login/: forgot_form.html  login.html  register.html
src/main/resources/templates/scheduled/: scheduled.html
src/main/resources/templates/user.manager/: userManager.html
src/test/java/com/tracom/office_planner/: LoggingTest.java  MeeingConverterTest.java  MeetRepoTest.java  Notifications.java  OfficePlannerApplicationTests.java  SmsTest.java
