#General configurations
#spring.datasource.url=jdbc:mysql://meshmysql.eastus.azurecontainer.io:3306/planner
spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=!maleSy06*
#Hikari connections
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000
#End of hikari stuff
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm:ss

#Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eworkske@gmail.com
spring.mail.password=!maleSy06*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio for Notifications
twilio.account_sid = ACf4a208e992199954337a339ea4fb47b4
twilio.auth_token = e049135ac61760afbcd6f75010bd9513
twilio.phone_number = +14255295945

server.port=8086
#JSON
spring.jackson.serialization.fail-on-empty-beans=false